export default {
  name: 'হিজামা হেল্পলাইন',
  developer: 'ডেভেলপার এক্সপেরিয়েন্স হাব',
  developed: 'প্রস্তুতকারী',
  mobile_number: '+৮৮০১৭৩৩১৮২৫৬৭',
  headings: {
    about: 'আমাদের <span class="text-primary">সম্পর্কে</span>',
    service: 'আমাদের <span class="text-primary">সেবাসমূহ</span>',
    category: 'শ্রেণী',
    search_result: 'অনুসন্ধান ফলাফল',
    highlights: 'হাইলাইট',
    more_options: 'আরও বিকল্প',
    most_read: 'সর্বাধিক পঠিত',
    media: 'মিডিয়া',
    more_news: 'আরো খবর',
    deactivate_account: 'অ্যাকাউন্ট নিষ্ক্রিয়',
    all_news: 'সকল খবর',
    todays_news: 'আজকের এফই',
    articles_op_ed: 'প্রবন্ধ এবং অপ-এড',
    about_us: 'About Us',
    contact_us: 'Contact Us',
    terms_of_service: 'Terms Of Service',
    sitemap: 'Sitemap',
    mediakit: 'Media Kit',
  },
  menus: {
    home: 'হোম',
    economy: 'অর্থনীতি',
    bangladesh: 'বাংলাদেশ',
    global: 'বিশ্বব্যাপী',
    stock: 'স্টক',
    trade: 'বাণিজ্য',
    national: 'জাতীয়',
    politics: 'রাজনীতি',
    country: 'দেশ',
    crime: 'অপরাধ',
    world: 'বিশ্ব',
    america: 'আমেরিকা',
    asia: 'এশিয়া/সাউথ এশিয়া',
    europe: 'ইউরোপ',
    africa: 'আফ্রিকা',
    editorial: 'সম্পাদকীয়',
    views: 'ভিউজ',
    reviews: 'রিভিউ',
    opinions: 'মতামত',
    columns: 'কলাম',
    analysis: 'বিশ্লেষণ',
    letters: 'চিঠিপত্র',
    economic_trends_and_insights: 'অর্থনৈতিক প্রবণতা এবং অন্তর্দৃষ্টি',
    more: 'আরও',
    education: 'শিক্ষা',
    article: 'প্রবন্ধ',
    media: 'মিডিয়া',
    bangla: 'বাংলা',
    sci_tech: 'বিজ্ঞান-প্রযুক্তি',
    health: 'স্বাস্থ্য',
    sports: 'খেলাধুলা',
    cricket: 'ক্রিকেট',
    football: 'ফুটবল',
    more_sports: 'আরও খেলা',
    lifestyle: 'জীবনধারা',
    living: 'বসবাস',
    entertainment: 'বিনোদন',
    food: 'খাবার',
    culture: 'সংস্কৃতি',
    others: 'অন্যান্য',
    gallery: 'গ্যালারি',
    environment: 'পরিবেশ',
    youth_and_entrepreneurs: 'যুব ও উদ্যোক্তা',
    youth: 'যুব',
    entrepreneurship: 'উদ্যোক্তা',
    startups: 'স্টার্টআপ',
    personal_finance: 'ব্যক্তিগত মূলধন',
    tax: 'ট্যাক্স',
    borrow: 'ধার',
    mutual_funds: 'একত্রিত পুঁজি',
    save: 'সংরক্ষণ',
    news: 'খবর',
    spend: 'ব্যয় করা',
    calculators: 'ক্যালকুলেটর',
    invest: 'বিনিয়োগ',
    jobs_and_opportunities: 'চাকরি এবং সুযোগ',
    special_issues: 'বিশেষ ইস্যু',
    power_energy: 'ক্ষমতা শক্তি',
    rmg_textile: 'আরএমজি ও টেক্সটাইল',
    power_energy_2: 'শক্তি 2',
    rmg_textile_4: 'আরএমজি ও টেক্সটাইল ৪',
    rmg_textile_5: 'আরএমজি ও টেক্সটাইল ৫',
    special_on_independence_day: 'স্বাধীনতা দিবসের বিশেষ আয়োজন',
    pahela_baishakh_1425: 'পহেলা বৈশাখ ১৪২৫',
    special_on_national_mourning_day: 'জাতীয় শোক দিবসের বিশেষ আয়োজন',
    all_news: 'সকল খবর',
    today_fe: 'আজকের এফই',
    epaper: 'ই-পেপার',
    archive: 'সংরক্ষণাগার',
    terms_of_Service: 'সেবা পাবার শর্ত',
    privacy_policy: 'গোপনীয়তা নীতি',
    contact_us: 'যোগাযোগ করুন',
    about_us: 'আমাদের সম্পর্কে',
    online_rates: 'Online Rates',
    ad_tariff: 'Ad Tariff',
    '31st_year_of_publication': '৩১তম বর্ষে পদার্পণ',
    '30th_anniversary_issue_1': 'বিশেষ ক্রোড়পত্র: ১ম কিস্তি',
    '30th_anniversary_issue_2': 'বিশেষ ক্রোড়পত্র: ২য় কিস্তি',
    '30th_anniversary_issue_3': 'বিশেষ ক্রোড়পত্র: ৩য় কিস্তি',
    '32nd_year_of_publication': '৩২তম বর্ষে পদার্পণ',
    '31st_anniversary_issue_1': 'বিশেষ ক্রোড়পত্র: ১ম কিস্তি',
    '31st_anniversary_issue_2': 'বিশেষ ক্রোড়পত্র: ২য় কিস্তি',
    '31st_anniversary_issue_3': 'বিশেষ ক্রোড়পত্র: ৩য় কিস্তি',
  },
  buttons: {
    fe_today: 'আজকের এফই',
    fe_e_paper: 'ই-পেপার',
    subscribe: 'সাবস্ক্রাইব',
    archive: 'সংরক্ষণাগার',
    load_more: 'আরও লোড করুন ',
    job_opportunities: 'কর্ম সুযোগ',
    country_Crime: 'দেশ ও অপরাধ',
    cancel: 'বাতিল',
    deactivate: 'নিষ্ক্রিয় করুন',
    search: 'অনুসন্ধান করুন',
    clear: 'মুছুন',
    budget_2023_24: 'বাজেট এফওয়াই ২৪',
    budget_2024_25: 'বাজেট এফওয়াই ২৫',
    budget_2025_26: 'বাজেট এফওয়াই ২৬',
    budget_2026_27: 'বাজেট এফওয়াই ২৭',
    budget_2027_28: 'বাজেট এফওয়াই ২৮',
    budget_2028_29: 'বাজেট এফওয়াই ২৯',
    budget_2029_30: 'বাজেট এফওয়াই ৩০',
  },
  newsletter: {
    title: 'নিউজলেটারের সদস্য হন',
    description: 'আপনি আমাদের কাছ থেকে মাসিক নিউজলেটার পাবেন!',
  },
  post: {
    published: 'প্রকাশিত হয়েছে',
    updated: 'সংশোধিত',
    share_this_news: 'শেয়ার করুন',
  },
  filters: {
    sort_by: 'ক্রমানুসার',
    most_relevent: 'সবচেয়ে প্রাসঙ্গিক',
    old_to_new: 'পুরাতন থেকে নতুন',
    new_to_old: 'নতুন থেকে পুরাতন ',
  },
  address: 'Address',
  phone_no: 'Phone No',
  extension: 'Extension',
  fax_no: 'Fax No',
  mobile: 'মোবাইল',
  editor: 'সম্পাদক',
  articles: 'প্রবন্ধ',
  lifestyle: 'লাইফস্টাইল',
  op_ed: 'অপ-এড',
  editorial_op_ed: 'সম্পাদকীয় & অপ-এড',
  op_ed_lifestyle: 'অপ-এড | লাইফস্টাইল',
  email: 'ইমেইল',
  no_result_found: 'কোন ফলাফল পাওয়া যায়নি!',
  date: 'তারিখ',
  start_date: 'শুরুর তারিখ',
  end_date: 'শেষ তারিখ',
  search_reporter_author: 'অনুসন্ধান রিপোর্টার / লেখক',
  reporter_author: 'রিপোর্টার/লেখক',
  advance_sorting: 'অগ্রিম বাছাই',
  search: 'অনুসন্ধান করুন',
  search_here: 'এখানে অনুসন্ধান করুন',
  deactivate_confirmation_msg:
    'আপনি কি আপনার অ্যাকাউন্ট নিষ্ক্রিয় করার বিষয়ে নিশ্চিত? আপনার সমস্ত ডেটা স্থায়ীভাবে মুছে ফেলা হবে। এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না.',
  quick_links: 'দ্রুত লিঙ্ক',
  just_in: 'এখনই',
  live: 'সরাসরি',
  more: 'আরো',
  food: 'খাবার',
  add_section: 'বিভাগ যোগ করুন',
  editor_name: 'শামসুল হক জাহিদ',
  PABX: 'পিএবিএক্স',
  fax: 'ফ্যাক্স',
  chattogram_office: 'চট্টগ্রাম অফিস',
  published_info: "ইন্টারন্যাশনাল পাবলিকেশন্স লিমিটেড-এর পক্ষে সৈয়দ নাসিম মঞ্জুর কর্তৃক ট্রপিকানা টাওয়ার (পঞ্চম তলা), <a href=\"https://www.google.com/maps/place/Tropicana+Tower,+45+Topkhana+Road,+Dhaka+1000/@23.7305281,90.4099042,17z/data=!3m1!4b1!4m6!3m5!1s0x3755b8f6fa464cb9:0x1fc24b7daf2af560!8m2!3d23.7305281!4d90.4099042!16s%2Fg%2F12hkwvrbq?entry=ttu\" target=\"_blank\">৪৫, তোপখানা রোড</a>, জিপিও বক্স: ২৫২৬, ঢাকা- ১০০০ থেকে প্রকাশিত এবং দ্য ট্রান্সক্রাফ্ট লিমিটেড, ২২৯, তেজগাঁও শিল্প এলাকা, ঢাকা-১২০৮ থেকে মুদ্রিত।",
  calendar: {
    date: {
      1: '১',
      2: '২',
      3: '৩',
      4: '৪',
      5: '৫',
      6: '৬',
      7: '৭',
      8: '৮',
      9: '৯',
      10: '১০',
      11: '১১',
      12: '১২',
      13: '১৩',
      14: '১৪',
      15: '১৫',
      16: '১৬',
      17: '১৭',
      18: '১৮',
      19: '১৯',
      20: '২০',
      21: '২১',
      22: '২২',
      23: '২৩',
      24: '২৪',
      25: '২৫',
      26: '২৬',
      27: '২৭',
      28: '২৮',
      29: '২৯',
      30: '৩০',
      31: '৩১',
    },
    month: {
      0: 'জানুয়ারী',
      1: 'ফেব্রুয়ারী',
      2: 'মার্চ',
      3: 'এপ্রিল',
      4: 'মে',
      5: 'জুন',
      6: 'জুলাই',
      7: 'আগস্ট',
      8: 'সেপ্টেম্বর',
      9: 'অক্টোবর',
      10: 'নভেম্বর',
      11: 'ডিসেম্বর',
    },
    year: {
      2022: '২০২২',
    },
    week: {
      0: 'রবিবার',
      1: 'সোমবার',
      2: 'মঙ্গলবার',
      3: 'বুধবার',
      4: 'বৃহস্পতিবার',
      5: 'শুক্রবার',
      6: 'শনিবার',
    },
  },
  time: {
    hour: {
      '01': '০১',
      '02': '০২',
      '03': '০৩',
      '04': '০৪',
      '05': '০৫',
      '06': '০৬',
      '07': '০৭',
      '08': '০৮',
      '09': '০৯',
      10: '১০',
      11: '১১',
      12: '১২',
      13: '০১',
      14: '০২',
      15: '০৩',
      16: '০৪',
      17: '০৫',
      18: '০৬',
      19: '০৭',
      20: '০৮',
      21: '০৯',
      22: '১০',
      23: '১১',
      24: '১২',
    },
    minute: {
      '01': '০১',
      '02': '০২',
      '03': '০৩',
      '04': '০৪',
      '05': '০৫',
      '06': '০৬',
      '07': '০৭',
      '08': '০৮',
      '09': '০৯',
      10: '১০',
      11: '১১',
      12: '১২',
      13: '১৩',
      14: '১৪',
      15: '১৫',
      16: '১৬',
      17: '১৭',
      18: '১৮',
      19: '১৯',
      20: '২০',
      21: '২১',
      22: '২২',
      23: '২৩',
      24: '২৪',
      25: '২৫',
      26: '২৬',
      27: '২৭',
      28: '২৮',
      29: '২৯',
      30: '৩০',
      31: '৩১',
      32: '৩২',
      33: '৩৩',
      34: '৩৪',
      35: '৩৫',
      36: '৩৬',
      37: '৩৭',
      38: '৩৮',
      39: '৩৯',
      40: '৪০',
      41: '৪১',
      42: '৪২',
      43: '৪৩',
      44: '৪৪',
      45: '৪৫',
      46: '৪৬',
      47: '৪৭',
      48: '৪৮',
      49: '৪৯',
      50: '৫০',
      51: '৫১',
      52: '৫২',
      53: '৫৩',
      54: '৫৪',
      55: '৫৫',
      56: '৫৬',
      57: '৫৭',
      58: '৫৮',
      59: '৫৯',
      '00': '০০',
    },
    time_format: {
      AM: 'এএম',
      PM: 'পিএম',
    },
  },
  terms_of_service: {
    overview: 'Overview',
    general: 'General',
    our_contents: 'Our Contents',
    fe_site_and_third_party_links: 'FE’s site and third-party links',
    copyright_policy: 'Copyright policy',
    privacy_policy: 'Privacy policy',
    comments_feedback_and_other_submissions:
      'Comments, Feedback and Other Submissions',
    limitations_of_fe_content: 'Limitations of FE content',
    contact_us: 'Contact us',
  },
}
