export default {
  name: 'Hijama Helpline',
  developer: 'Developer eXperience Hub',
  developed: 'Developed by',
  mobile_number: '+8801733182567',
  headings: {
    about: 'About <span class="text-primary">Us</span>',
    service: 'Our <span class="text-primary">Servies</span>',
    category: 'Category',
    search_result: 'Search Results',
    highlights: 'Highlights',
    more_options: 'More options',
    most_read: 'Most Read',
    media: 'Media',
    more_news: 'More News',
    deactivate_account: 'Deactivate account',
    all_news: 'All News',
    todays_news: "Today's News",
    articles_op_ed: 'Articles & OP-ED',
    about_us: 'About Us',
    contact_us: 'Contact Us',
    terms_of_service: 'Terms Of Service',
    sitemap: 'Sitemap',
  },
  menus: {
    home: 'Home',
    economy: 'Economy',
    bangladesh: 'Bangladesh',
    global: 'Global',
    stock: 'Stock',
    trade: 'Trade',
    national: 'National',
    politics: 'Politics',
    country: 'Country',
    crime: 'Law & Order',
    world: 'World',
    america: 'America',
    asia: 'Asia/South Asia',
    europe: 'Europe',
    africa: 'Africa',
    editorial: 'Editorial',
    views: 'Views',
    reviews: 'Reviews',
    opinions: 'Opinions',
    columns: 'Columns',
    analysis: 'Analysis',
    letters: 'Letters',
    economic_trends_and_insights: 'Economic Trends and Insights',
    more: 'More',
    education: 'Education',
    article: 'Article',
    media: 'Media',
    bangla: 'Bangla',
    sci_tech: 'Sci-Tech',
    health: 'Health',
    sports: 'Sports',
    cricket: 'Cricket',
    football: 'Football',
    more_sports: 'More Sports',
    lifestyle: 'Lifestyle',
    living: 'Living',
    entertainment: 'Entertainment',
    food: 'Food',
    culture: 'Culture',
    others: 'Others',
    gallery: 'gallery',
    environment: 'Environment',
    youth_and_entrepreneurs: 'Youth and Entrepreneurs',
    youth: 'Youth',
    entrepreneurship: 'entrepreneurship',
    startups: 'Startups',
    personal_finance: 'Personal Finance',
    tax: 'Tax',
    borrow: 'Borrow',
    mutual_funds: 'Mutual Funds',
    save: 'Save',
    news: 'News',
    spend: 'Spend',
    calculators: 'Calculators',
    invest: 'Invest',
    jobs_and_opportunities: 'Jobs and Opportunities',
    special_issues: 'Special Issues',
    power_energy: 'Power & Energy',
    rmg_textile: 'RMG & Textile',
    power_energy_2: 'Power & Energy 2',
    rmg_textile_4: 'RMG & Textile 4',
    rmg_textile_5: 'RMG & Textile 5',
    special_on_independence_day: 'Special on Independence Day',
    pahela_baishakh_1425: 'Pahela Baishakh 1425',
    special_on_national_mourning_day: 'Special on National Mourning Day',
    all_news: 'All News',
    today_fe: "Today's FE",
    epaper: 'E-paper',
    archive: 'Archive',
    terms_of_Service: 'Terms of Service',
    privacy_policy: 'Privacy Policy',
    contact_us: 'Contact Us',
    about_us: 'About Us',
    online_rates: 'Online Rates',
    ad_tariff: 'Ad Tariff',
    '31st_year_of_publication': '31<span style="font-size:8px;">st</span> year of publication',
    '30th_anniversary_issue_1': '30th anniversary issue-I',
    '30th_anniversary_issue_2': '30th anniversary issue-II',
    '30th_anniversary_issue_3': '30th anniversary issue-III',
    '32nd_year_of_publication': '32<span style="font-size:8px;">nd</span> year of publication',
    '31st_anniversary_issue_1': '31st anniversary issue-I',
    '31st_anniversary_issue_2': '31st anniversary issue-II',
    '31st_anniversary_issue_3': '31st anniversary issue-III',
    '33rd_year_of_publication': '33<span style="font-size:8px;">rd</span> year of publication',
    '32nd_anniversary_issue_1': '32nd anniversary issue-I',
    '32nd_anniversary_issue_2': '32nd anniversary issue-II',
    '32nd_anniversary_issue_3': '32nd anniversary issue-III',
  },
  buttons: {
    fe_today: "Today's FE",
    fe_e_paper: 'E-Paper',
    subscribe: 'Subscribe',
    archive: 'Archive',
    load_more: 'Load More',
    job_opportunities: 'Job Opportunities',
    country_Crime: 'Country & Crime',
    cancel: 'Cancel',
    deactivate: 'Deactivate',
    search: 'Search',
    clear: 'Clear',
    budget_2023_24: 'Budget fy24',
    budget_2024_25: 'Budget fy25',
    budget_2025_26: 'Budget fy26',
    budget_2026_27: 'Budget fy27',
    budget_2027_28: 'Budget fy28',
    budget_2028_29: 'Budget fy29',
    budget_2029_30: 'Budget fy30',
  },
  newsletter: {
    title: 'Subscribe to Newsletter',
    description: "You'll get monthly newsletter from us!",
  },
  post: {
    published: 'Published',
    updated: 'Updated',
    share_this_news: 'Share this news',
  },
  filters: {
    sort_by: 'Sort By',
    most_relevent: 'Most Relevent',
    old_to_new: 'Old to New',
    new_to_old: 'New to Old',
  },
  address: 'Address',
  phone_no: 'Phone No',
  extension: 'Extension',
  fax_no: 'Fax No',
  mobile: 'Mobile',
  editor: 'Editor',
  articles: 'Articles',
  lifestyle: 'Lifestyle',
  op_ed: 'OP-ED',
  editorial_op_ed: 'EDITORIAL & OP-ED',
  op_ed_lifestyle: 'OP-ED | Lifestyle',
  email: 'Email',
  no_result_found: 'No result found!',
  date: 'Date',
  start_date: 'Start Date',
  end_date: 'End Date',
  search_reporter_author: 'Search Reporter / Author',
  reporter_author: 'Reporter / Author',
  advance_sorting: 'Advance Sorting',
  search: 'Search',
  search_here: 'Search here...',
  deactivate_confirmation_msg:
    'Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.',
  quick_links: 'Quick links',
  just_in: 'Just In',
  live: 'Live',
  more: 'More',
  food: 'Food',
  add_section: 'Add Section',
  editor_name: 'Shamsul Huq Zahid',
  PABX: 'PABX',
  fax: 'Fax',
  chattogram_office: 'Chattogram Office',
  published_info: `Published by Syed Nasim Manzur for International Publications
    Limited from Tropicana Tower (4th floor), 45, Topkhana Road, GPO Box
    : 2526 Dhaka- 1000 and printed by him from The Transcraft Limited, 229, Tejgaon Industrial Area, Dhaka-1208`,
  copy_rights: 'All Rights with The Financial Express',
  calendar: {
    date: {
      1: '1',
      2: '2',
      3: '3',
      4: '4',
      5: '5',
      6: '6',
      7: '7',
      8: '8',
      9: '9',
      10: '10',
      11: '11',
      12: '12',
      13: '13',
      14: '14',
      15: '15',
      16: '16',
      17: '17',
      18: '18',
      19: '19',
      20: '20',
      21: '21',
      22: '22',
      23: '23',
      24: '24',
      25: '25',
      26: '26',
      27: '27',
      28: '28',
      29: '29',
      30: '30',
      31: '31',
    },
    month: {
      0: 'January',
      1: 'February',
      2: 'March',
      3: 'April',
      4: 'May',
      5: 'June',
      6: 'July',
      7: 'August',
      8: 'September',
      9: 'October',
      10: 'November',
      11: 'December',
    },
    year: {
      2022: '2022',
      2023: '2023',
      2024: '2024',
      2025: '2025',
      2026: '2026',
      2027: '2027',
      2028: '2028',
      2029: '2029',
      2030: '2030',
    },
    week: {
      0: 'Sunday',
      1: 'Monday',
      2: 'Tuesday',
      3: 'Wednesday',
      4: 'Thursday',
      5: 'Friday',
      6: 'Saturday',
    },
  },
  time: {
    our: {
      '01': '01',
      '02': '02',
      '03': '03',
      '04': '04',
      '05': '05',
      '06': '06',
      '07': '07',
      '08': '08',
      '09': '09',
      10: '10',
      11: '11',
      12: '12',
      13: '13',
      14: '14',
      15: '15',
      16: '16',
      17: '17',
      18: '18',
      19: '19',
      20: '20',
      21: '21',
      22: '22',
      23: '23',
      24: '24',
    },
    minute: {
      '01': '01',
      '02': '02',
      '03': '03',
      '04': '04',
      '05': '05',
      '06': '06',
      '07': '07',
      '08': '08',
      '09': '09',
      10: '10',
      11: '11',
      12: '12',
      13: '13',
      14: '14',
      15: '15',
      16: '16',
      17: '17',
      18: '18',
      19: '19',
      20: '20',
      21: '21',
      22: '22',
      23: '23',
      24: '24',
      25: '25',
      26: '26',
      27: '27',
      28: '28',
      29: '29',
      30: '30',
      31: '31',
      32: '32',
      33: '33',
      34: '34',
      35: '35',
      36: '36',
      37: '37',
      38: '38',
      39: '39',
      40: '40',
      41: '41',
      42: '42',
      43: '43',
      44: '44',
      45: '45',
      46: '46',
      47: '47',
      48: '48',
      49: '49',
      50: '50',
      51: '51',
      52: '52',
      53: '53',
      54: '54',
      55: '55',
      56: '56',
      57: '57',
      58: '58',
      59: '59',
      '00': '00',
    },
    time_format: {
      AM: 'AM',
      PM: 'PM',
    },
  },
  terms_of_service: {
    overview: 'Overview',
    general: 'General',
    our_contents: 'Our Contents',
    fe_site_and_third_party_links: 'FE’s site and third-party links',
    copyright_policy: 'Copyright policy',
    privacy_policy: 'Privacy policy',
    comments_feedback_and_other_submissions:
      'Comments, Feedback and Other Submissions',
    limitations_of_fe_content: 'Limitations of FE content',
    contact_us: 'Contact us',
  },
}
